# insurance-quote-service

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: init-databases.sql
docker/temporal/config/dynamicconfig/: development-sql.yaml
docs/: GORULES.md
src/main/java/com/example/insurance/: InsuranceQuoteServiceApplication.java
src/main/java/com/example/insurance/activity/: DecisionActivity.java  DecisionActivityImpl.java  NotificationActivity.java  NotificationActivityImpl.java  PersistActivity.java  PersistActivityImpl.java  ValidateActivity.java  ValidateActivityImpl.java
src/main/java/com/example/insurance/config/: HealthConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  TemporalConfig.java  WorkerConfig.java
src/main/java/com/example/insurance/controller/: BaseController.java  QuoteController.java
src/main/java/com/example/insurance/dto/: ApiResponse.java  DecisionResult.java  NotificationResult.java  QuoteRequest.java  QuoteResponse.java  ValidationResult.java
src/main/java/com/example/insurance/entity/: BaseEntity.java  InsuranceQuote.java
src/main/java/com/example/insurance/exception/: GlobalExceptionHandler.java  InsuranceException.java  ResourceNotFoundException.java
src/main/java/com/example/insurance/mapper/: BaseMapper.java  InsuranceQuoteMapper.java
src/main/java/com/example/insurance/repository/: BaseRepository.java  InsuranceQuoteRepository.java
src/main/java/com/example/insurance/rules/: GoRulesEngine.java  GoRulesEngineImpl.java  RuleManager.java
src/main/java/com/example/insurance/service/: InsuranceQuoteService.java  InsuranceQuoteServiceImpl.java
src/main/java/com/example/insurance/workflow/: InsuranceQuoteWorkflow.java  InsuranceQuoteWorkflowImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/rules/: discount.json  eligibility.json  pricing.json
src/test/java/com/example/insurance/: InsuranceQuoteServiceApplicationTests.java
src/test/java/com/example/insurance/controller/: QuoteControllerTest.java
src/test/java/com/example/insurance/repository/: InsuranceQuoteRepositoryTest.java
src/test/java/com/example/insurance/service/: InsuranceQuoteServiceTest.java
src/test/resources/: application-test.yml
